#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
	};

	default_kscan: kscan0 {
		compatible = "zmk,kscan-gpio-direct";

        input-gpios
            = <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  a  |  8
            , <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  b  |  6
            , <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  c  |  17
            , <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  d  |  20
            , <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  e  |  22

            , <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  f  |  24
            , <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  g  |  100
            , <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  h  |  11
            , <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  i  |  104
            , <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  j  |  106

            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  k  |  9
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  l  |  111
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  m  |  113
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  n  |  10
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  o  |  115

            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  p  |  2
            , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  q  |  29
            , <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  r  |  31

            , <&pro_micro 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  s  |  33
            , <&pro_micro 25 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  t  |  35
            , <&pro_micro 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  u  |  37
            , <&pro_micro 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  v  |  39
            , <&pro_micro 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  w  |  41
            , <&pro_micro 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  x  |  43
            , <&pro_micro 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  y  |  45
            , <&pro_micro 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  z  |  47

            ;

    };

    default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <26>;
		rows = <1>;
		map = <
			RC(0,0)      RC(0,1)      RC(0,2)     RC(0,3)      RC(0,4)
			RC(0,5)      RC(0,6)      RC(0,7)     RC(0,8)      RC(0,9)
			RC(0,10)     RC(0,11)     RC(0,12)    RC(0,13)     RC(0,14)
			RC(0,15)     RC(0,16)     RC(0,17)    RC(0,18)     RC(0,19)
			RC(0,20)     RC(0,21)     RC(0,22)    RC(0,23)     RC(0,24)
			RC(0,25)
		>;
	};
};
