#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-direct";
		input-gpios
			= <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  a  |  D0
			, <&gpio0  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  b  |  D1
			, <&gpio0  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  c  |  D2
			, <&gpio0  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  d  |  D3
			, <&gpio0  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  e  |  D4

			, <&gpio0  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  f  |  D5
			, <&gpio0  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  g  |  D6
			, <&gpio0  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  h  |  D7
			, <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  i  |  D8
			, <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  j  |  D9

			, <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  k  |  D10
			, <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  l  |  D11
			, <&gpio0 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  m  |  D12
			, <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  n  |  D13
			, <&gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  o  |  D14

			, <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  p  |  D15
			, <&gpio0 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  q  |  D16
			, <&gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  r  |  D17
			, <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  s  |  D18
			, <&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  t  |  D19

			, <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  u  |  D20
			, <&gpio0 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  v  |  D21
			, <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  w  |  D22
			, <&gpio0 25 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  x  |  D23
			, <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  y  |  D24
			, <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //  z  |  D25
			;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <26>;
		rows = <1>;
		map = <
			RC(0,0)      RC(0,1)      RC(0,2)     RC(0,3)      RC(0,4)
			RC(0,5)      RC(0,6)      RC(0,7)     RC(0,8)      RC(0,9)
			RC(0,10)     RC(0,11)     RC(0,12)    RC(0,13)     RC(0,14)
			RC(0,15)     RC(0,16)     RC(0,17)    RC(0,18)     RC(0,19)
			RC(0,20)     RC(0,21)     RC(0,22)    RC(0,23)     RC(0,24)
			RC(0,25)
		>;
	};
};
