#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
	};

	default_kscan: kscan0 {
		compatible = "zmk,kscan-gpio-direct";

        input-gpios
            = <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  8
            , <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  6
            , <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  17
            , <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  20
            , <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  22

            , <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  24
            , <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  100
            , <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  11
            , <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  104
            , <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  106

            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  9
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  111
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  113
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  10
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  115

            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  2
            , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  29
            , <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //    |  31

            // , <&gpio1    33  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // P1.01 - Extra
            // , <&gpio1    34  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // P1.02 - Extra
            // , <&gpio1    39  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // P1.07 - Extra
            ;

    };

    default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <21>;
		rows = <1>;
		map = <
			RC(0,0)      RC(0,1)      RC(0,2)     RC(0,3)      RC(0,4)
			RC(0,5)      RC(0,6)      RC(0,7)     RC(0,8)      RC(0,9)
			RC(0,10)     RC(0,11)     RC(0,12)    RC(0,13)     RC(0,14)
			RC(0,15)     RC(0,16)     RC(0,17)    RC(0,18)     RC(0,19)  RC(0,20)
		>;
	};
};
